# sdet-cucumber-bdd

./: README.md  pom.xml
src/main/java/com/cucumber/pages/: LoginPage.java
src/test/java/com/cucumber/runner/: TestRunner.java
src/test/java/com/cucumber/steps/: BaseSteps.java  LoginSteps.java
src/test/resources/features/: login.feature
